# noctua

./: .gitignore  README.md  build.gradle  settings.gradle
noctua-core-impl/: build.gradle
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/bo/impl/: FlashCardBoImpl.java  FlashCardManagerBoImpl.java  TreeNodeBoImpl.java  VocableManagerBoImpl.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/dao/impl/: DataEventController.java  FlashCardDaoImpl.java  FlashCardElementDaoImpl.java  GenericDaoImpl.java  SessionHolder.java  TreeNodeDaoImpl.java  VocableDaoImpl.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/database/impl/: DatabaseInitializerImpl.java  DatabaseVersion01.java  DatabaseVersion02.java  DatabaseVersionUpdaterImpl.java  TransactionManagerProxy.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/datastore/impl/: DatastoreInitContextController.java  DatastoreManagerImpl.java  ProfilesContextImpl.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/impl/: ControllerLookupRegistryImpl.java  GlobalPathsFactory.java  GlobalPathsMacImpl.java  GlobalPathsUnixImpl.java  GlobalPathsWindowsImpl.java  InitializeStoreDirRunnable.java  JavaFXApplication.java  ProfileChooseController.java  ProfileChosenEvent.java  ProfileContextController.java  ProfilesContextImpl.java  SignOffProfileEvent.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/impl/launcher/: JavaFXApplication.java  JavaFxExceptionHandler.java  NoctuaInstanceController.java  NoctuaInstanceUtil.java  NoctuaLauncher.java  NoctuaRootContextControllerImpl.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/instancehost/: InstanceHostHandler.java  InstanceHostServer.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/test/: AbstractQuestionTestState.java  AbstractTest.java  AnswerChecker.java  CheckupContext.java  DefaultMarkGenerator.java  FlashCardFetcher.java  GroupList.java  MarkGenerator.java  QuestionContext.java  QuestionDirection.java  ResultTestState.java  SettingsTestState.java  SimpleGermanMarkGenerator.java  StartTestState.java  Test.java  TestCountdown.java  TestData.java  TestDataImpl.java  TestHistory.java  TestHistoryElement.java  TestInitController.java  TestResultData.java  TestSettings.java  TestState.java  TestTypes.java  TestView.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/test/checker/: AlwaysCorrectAnswerCheckerImpl.java  AnswerCheckerImpl.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/test/fetcher/: RandomFlashCardFetcher.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/test/impl/: AbstractQuestionTestState.java  AbstractTest.java  AnswerChecker.java  CheckupContext.java  DefaultMarkGenerator.java  FlashCardFetcher.java  Test.java  (+18 more)
noctua-core-impl/src/main/java/net/noctuasource/noctua/core/ui/: ColorUtils.java  ExceptionDialog.java  MessageDialog.java  QuestionDialog.java  Splash.java  StyleConstants.java  TextFieldDialog.java
noctua-core-impl/src/main/java/net/noctuasource/noctua/update/oldversion/: CopyOldDatastoreToOld.java  UpdateFromOldVersionRunnable.java
noctua-core-impl/src/main/java/org/sqlite/hibernate/: SQLiteDialect.java
noctua-core-impl/src/main/resources/: AboutView.fxml  AboutView.fxml.bak  AddVocabulary.fxml  AddVocabulary.fxml.bak  AddVocabularySimple.fxml  AddVocabularySimple.fxml.bak  CREDITS.txt  EditVocabulary.fxml  EditVocabularyForm.fxml  EditVocabularyForm.fxml.bak  EditVocabularyTabPanel.fxml  EditVocabularyTabPanel.fxml.bak  EditorView.fxml  EditorView.fxml.bak  ExceptionDialog.fxml  ExceptionDialog.fxml.bak  General.css  HISTORY.txt  ImportWizardModePage.fxml  ImportWizardModePage.fxml.bak  InfoDialog.fxml  MainWindowView.fxml  MainWindowView.fxml.bak  MessageDialog.fxml  MessageDialog.fxml.bak  MoreTab.fxml  MoveVocabulary.fxml  MoveVocabulary.fxml.bak  MultipleChoiceTestView.fxml  NormalTestView.fxml  ProfileChooseView.fxml  ProfileChooseView.fxml.bak  QuestionDialog.fxml  ResultView.css  ResultView.fxml  SchoolTestAnswerPanel.fxml  SchoolTestView.fxml  Test.css  TestOptionsView.css  TestOptionsView.fxml  (+9 more)
noctua-core-impl/src/main/resources/spring/: application-context.xml  profile-context.xml
noctua-core-impl/src/test/java/net/noctuasource/noctua/test/: MarkGeneratorTest.java
(+219 files in other folders)
