
apply plugin: 'application'


mainClass = 'net.noctuasource.noctua.core.impl.launcher.NoctuaLauncher'
mainClassName = 'net.noctuasource.noctua.core.impl.launcher.NoctuaLauncher'


dependencies {
	// Core dependencies
	compile project(':act')
	compile project(':act-spring')
	compile project(':act-javafx')
	compile project(':util')
	compile project(':profiles-api')
	compile project(':profiles-impl')
	compile project(':noctua-core-api')

	// Spring dependencies
	compile 'org.springframework:spring-core:3.2.2.RELEASE'
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.2.RELEASE'
	compile 'org.springframework:spring-tx:3.2.2.RELEASE'
	compile 'org.springframework:spring-beans:3.2.2.RELEASE'
	compile 'org.springframework:spring-expression:3.2.2.RELEASE'
	testCompile 'org.springframework:spring-test:3.2.2.RELEASE'

	// Other
	compile 'com.google.guava:guava:14.0.1'
	compile 'commons-lang:commons-lang:2.6'


	// Database dependencies
	compile 'org.hibernate:hibernate-core:3.6.10.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'javassist:javassist:3.12.1.GA'
	compile 'org.xerial:sqlite-jdbc:3.7.2'

	// Log dependencies
	compile 'log4j:log4j:1.2.16'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'

	// OSGI dependencies
	compile 'org.osgi:org.osgi.core:4.3.0'
	compile 'org.osgi:org.osgi.compendium:4.3.0'

	// Windows dependencies
	compile 'net.java.dev.jna:jna:3.5.2'
	compile 'net.java.dev.jna:platform:3.5.2'
}

