
apply plugin: 'application'


//mainClass = 'net.noctuasource.noctua.core.impl.launcher.JavaFXApplication'
mainClassName = 'net.noctuasource.noctua.core.impl.launcher.JavaFXApplication'


dependencies {
	// Core dependencies
	compile project(':act')
	compile project(':act-spring')
	compile project(':act-javafx')
	compile project(':util')
	compile project(':profiles-api')
	compile project(':profiles-impl')
	compile project(':noctua-core-api')

	// Spring dependencies
	compile 'javax.inject:javax.inject:1'
	compile 'org.springframework:spring-core:4.0.2.RELEASE'
	compile 'org.springframework:spring-context:4.0.2.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
	compile 'org.springframework:spring-tx:4.0.2.RELEASE'
	compile 'org.springframework:spring-orm:4.0.2.RELEASE'
	compile 'org.springframework:spring-beans:4.0.2.RELEASE'
	compile 'org.springframework:spring-expression:4.0.2.RELEASE'
	testCompile 'org.springframework:spring-test:4.0.2.RELEASE'

	// Other
	compile 'com.google.guava:guava:14.0.1'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.jfxtras:jfxtras-labs:2.2-r4'

	// Database dependencies
	compile 'org.hibernate:hibernate-core:4.3.4.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'javassist:javassist:3.12.1.GA'
	compile 'org.xerial:sqlite-jdbc:3.7.2'
	compile 'org.hibernate:hibernate-c3p0:4.3.4.Final'

	// Log dependencies
	compile 'log4j:log4j:1.2.16'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'

	// OSGI dependencies
	compile 'org.osgi:org.osgi.core:4.3.0'
	compile 'org.osgi:org.osgi.compendium:4.3.0'

	// Windows dependencies
	compile 'net.java.dev.jna:jna:3.5.2'
	compile 'net.java.dev.jna:platform:3.5.2'
}

