<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ResultView.css?>

<VBox id="" fx:id="rootBox" prefHeight="458.0" prefWidth="700.0" spacing="10.0" styleClass="window" xmlns:fx="http://javafx.com/fxml">
  <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0" style="-fx-background-color: rgba(0,0,0,0.1);&#10;-fx-padding: 6px;&#10;-fx-background-radius: 10;&#10;">
    <children>
      <Label text="Vokabel:">
        <font>
          <Font name="System Bold" size="13.0" fx:id="x2" />
        </font>
      </Label>
      <TextField fx:id="vocableTextField" onAction="#onVocableTextFieldAction" prefHeight="-1.0" prefWidth="-1.0" promptText="to eat" />
      <Region minHeight="-1.0" minWidth="-1.0" prefHeight="20.0" prefWidth="-1.0" VBox.vgrow="NEVER" />
      <Label font="$x2" text="Übersetzung 1:" />
      <TextField fx:id="translation1TextField" onAction="#onTranslation1TextFieldAction" prefWidth="-1.0" promptText="essen" />
      <Label font="$x2" text="Übersetzung 2: (Optional)" />
      <TextField fx:id="translation2TextField" onAction="#onTranslation2TextFieldAction" prefWidth="-1.0" />
      <Label font="$x2" text="Übersetzung 3: (Optional)" />
      <TextField fx:id="translation3TextField" onAction="#onTranslation3TextFieldAction" prefWidth="-1.0" />
      <Region minHeight="-1.0" minWidth="-1.0" prefHeight="20.0" prefWidth="-1.0" VBox.vgrow="NEVER" />
      <Label font="$x2" text="Beispielsatz: (Optional)" />
      <TextField fx:id="sentenceTextField" prefWidth="-1.0" />
    </children>
    <padding>
      <Insets fx:id="x1" />
    </padding>
  </VBox>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@General.css" />
  </stylesheets>
</VBox>
