<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ResultView.css?>

<VBox id="" fx:id="rootBox" prefHeight="700.0" prefWidth="700.0" spacing="10.0" styleClass="window" xmlns:fx="http://javafx.com/fxml">
  <VBox id="VBox" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
    <children>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x3" />
        </VBox.margin>
      </TableView>
      <HBox>
        <children>
          <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Hinzufügen">
            <graphic>
              <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="16" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="16" />
                </fitWidth>
                <image>
                  <Image url="@images/Add.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Button id="moveButton" fx:id="importButton" mnemonicParsing="false" onAction="#handleImportButtonAction" text="Importieren">
            <graphic>
              <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="16" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="16" />
                </fitWidth>
                <image>
                  <Image url="@images/Import%20Document.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Region HBox.hgrow="ALWAYS">
            <prefHeight>
              <Long fx:value="-1" />
            </prefHeight>
            <prefWidth>
              <Long fx:value="-1" />
            </prefWidth>
          </Region>
          <Button fx:id="moveButton" mnemonicParsing="false" onAction="#handleMoveButtonAction" text="Verschieben">
            <graphic>
              <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="16" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="16" />
                </fitWidth>
                <image>
                  <Image url="@images/move.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonAction" text="Löschen">
            <graphic>
              <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="16" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="16" />
                </fitWidth>
                <image>
                  <Image url="@images/delete.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
            </graphic>
          </Button>
        </children>
        <prefHeight>
          <Long fx:value="-1" />
        </prefHeight>
        <prefWidth>
          <Long fx:value="-1" />
        </prefWidth>
        <spacing>
          <Long fx:value="6" />
        </spacing>
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" />
        </VBox.margin>
      </HBox>
    </children>
  </VBox>
  <stylesheets>
    <URL value="@General.css" />
  </stylesheets>
  <HBox id="HBox" fx:id="vocableEditPanel" alignment="CENTER_LEFT" disable="false" spacing="10.0" styleClass="editor-edit-panel" visible="true" VBox.margin="$x3" VBox.vgrow="NEVER">
    <children>
      <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0" style="" HBox.hgrow="ALWAYS">
        <children>
          <Label text="Vokabel*:">
            <font>
              <Font name="System Bold" size="13.0" fx:id="x1" />
            </font>
          </Label>
          <TextField fx:id="vocableTextField" onAction="#handleVocableTextFieldAction" prefHeight="-1.0" prefWidth="-1.0" promptText="to eat" />
          <Label font="$x1" text="Übersetzung 1*:" />
          <TextField fx:id="translation1TextField" onAction="#handleTranslation1TextFieldAction" prefWidth="-1.0" promptText="essen" />
          <Label font="$x1" text="Übersetzung 2:" />
          <TextField fx:id="translation2TextField" onAction="#handleTranslation2TextFieldAction" prefWidth="-1.0" />
          <Label font="$x1" text="Übersetzung 3:" />
          <TextField fx:id="translation3TextField" onAction="#handleTranslation3TextFieldAction" prefWidth="-1.0" />
          <Region prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
        </children>
        <padding>
          <Insets fx:id="x2" />
        </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox id="VBox" alignment="TOP_LEFT" padding="$x2" spacing="5.0" style="" HBox.hgrow="ALWAYS">
        <children>
          <Label font="$x1" text="Beispielsatz:" />
          <TextField fx:id="sentenceTextField" prefWidth="-1.0" />
          <Label font="$x1" text="Beispielsatz Übersetzung:" />
          <TextField fx:id="sentenceTranslationTextField" prefWidth="-1.0" />
          <Region prefHeight="-1.0" prefWidth="-1.0" />
          <Label font="$x1" text="Zusatzinfo:" />
          <TextField fx:id="addInfoTextField" prefWidth="-1.0" />
          <Label font="$x1" text="Tipp für Abfrage:" />
          <TextField fx:id="tipTextField" prefWidth="-1.0" />
          <GridPane gridLinesVisible="false" hgap="6.0">
            <children>
              <Label font="$x1" text="Geschlecht:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <labelFor>
                  <ChoiceBox fx:id="genderChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <items>
                      <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Item 1" />
                        <String fx:value="Item 2" />
                        <String fx:value="Item 3" />
                      </FXCollections>
                    </items>
                  </ChoiceBox>
                </labelFor>
              </Label>
              <Label font="$x1" text="Wortart:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <labelFor>
                  <ChoiceBox fx:id="partOfSpeechChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                      <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Item 1" />
                        <String fx:value="Item 2" />
                        <String fx:value="Item 3" />
                      </FXCollections>
                    </items>
                  </ChoiceBox>
                </labelFor>
              </Label>
              <fx:reference source="genderChoiceBox" />
              <fx:reference source="partOfSpeechChoiceBox" />
            </children>
            <columnConstraints>
              <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="99.0" minWidth="10.0" prefWidth="67.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="-1.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </children>
      </VBox>
    </children>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x3" />
    </padding>
  </HBox>
  <HBox alignment="BOTTOM_LEFT" styleClass="bottomButtonBar">
    <spacing>
      <Long fx:value="10" />
    </spacing>
    <Button cancelButton="true" onAction="#handleCloseButtonAction" style="&#10;" text="Schließen">
      <effect>
        <Reflection />
      </effect>
      <font>
        <Font name="System Bold" size="12.0" fx:id="x4" />
      </font>
      <graphic>
        <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <fitHeight>
            <Long fx:value="24" />
          </fitHeight>
          <fitWidth>
            <Long fx:value="24" />
          </fitWidth>
          <image>
            <Image url="@images/cancel.png" />
          </image>
        </ImageView>
      </graphic>
      <graphicTextGap>
        <Long fx:value="2" />
      </graphicTextGap>
      <HBox.margin>
        <Insets fx:id="x2" />
      </HBox.margin>
    </Button>
    <Region prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
    <Button cancelButton="true" font="$x4" onAction="#handleSaveButtonAction" style="&#10;" text="Speichern">
      <effect>
        <Reflection />
      </effect>
      <graphic>
        <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <fitHeight>
            <Long fx:value="24" />
          </fitHeight>
          <fitWidth>
            <Long fx:value="24" />
          </fitWidth>
          <image>
            <Image url="@images/ok.png" />
          </image>
        </ImageView>
      </graphic>
      <graphicTextGap>
        <Long fx:value="2" />
      </graphicTextGap>
    </Button>
  </HBox>
</VBox>
