<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet Test.css?>

<VBox alignment="CENTER" prefWidth="700.0" spacing="10.0" styleClass="rootBox" xmlns:fx="http://javafx.com/fxml">
  <HBox fx:id="headerBox" alignment="CENTER_LEFT" spacing="10.0" styleClass="headerBox">
    <ImageView opacity="0.5">
      <fitHeight>
        <Long fx:value="64" />
      </fitHeight>
      <fitWidth>
        <Long fx:value="64" />
      </fitWidth>
      <image>
        <Image url="@images/Marks.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Label fx:id="headerTitle" opacity="0.51" styleClass="headerTitle" text="Test">
      <effect>
        <InnerShadow />
      </effect>
      <translateX>
        <Long fx:value="0" />
      </translateX>
      <translateY>
        <Long fx:value="0" />
      </translateY>
      <translateZ>
        <Long fx:value="0" />
      </translateZ>
    </Label>
    <Region HBox.hgrow="ALWAYS">
      <prefHeight>
        <Long fx:value="-1" />
      </prefHeight>
      <prefWidth>
        <Long fx:value="-1" />
      </prefWidth>
    </Region>
    <Label fx:id="timeLeftLabel" text="Label" textFill="#404040" />
  </HBox>
  <prefHeight>
    <Long fx:value="-1" />
  </prefHeight>
  <stylesheets>
    <URL value="@Test.css" />
  </stylesheets>
  <VBox id="VBox" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
    <children>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <children>
          <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" text="essen">
            <font>
              <Font name="System Bold" size="15.0" />
            </font>
          </Label>
        </children>
        <prefHeight>
          <Long fx:value="60" />
        </prefHeight>
        <prefWidth>
          <Long fx:value="-1" />
        </prefWidth>
      </VBox>
      <VBox alignment="CENTER" styleClass="questionPane" VBox.vgrow="NEVER">
        <children>
          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="355.0">
            <children>
              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@images/writing.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
              <Label fx:id="answerDescription" alignment="CENTER" text="Antwort">
                <font>
                  <Font name="System Bold" size="13.0" fx:id="x1" />
                </font>
              </Label>
            </children>
            <spacing>
              <Long fx:value="6" />
            </spacing>
          </HBox>
          <VBox id="VBox" alignment="CENTER_LEFT">
            <children>
              <Button fx:id="answerButton1" mnemonicParsing="false" onAction="#handleAnswerButtonAction" styleClass="mcAnswerButton" text="Answer 1" wrapText="true">
                <prefWidth>
                  <Long fx:value="1000" />
                </prefWidth>
              </Button>
              <Button id="answerButton1" fx:id="answerButton2" mnemonicParsing="false" onAction="#handleAnswerButtonAction" styleClass="mcAnswerButton" text="Answer 2" wrapText="true">
                <prefWidth>
                  <Long fx:value="1000" />
                </prefWidth>
              </Button>
              <Button id="answerButton1" fx:id="answerButton3" mnemonicParsing="false" onAction="#handleAnswerButtonAction" styleClass="mcAnswerButton" text="Answer 3" wrapText="true">
                <prefWidth>
                  <Long fx:value="1000" />
                </prefWidth>
              </Button>
            </children>
            <spacing>
              <Long fx:value="6" />
            </spacing>
          </VBox>
          <HBox id="correctBox" fx:id="answerCorrectBox" alignment="CENTER_LEFT">
            <children>
              <ImageView pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="32" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="32" />
                </fitWidth>
                <image>
                  <Image url="@images/Correct.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
              <Label id="correctText" fx:id="answerCorrectText" text="Deine Antwort ist richtig!">
                <textFill>
                  <Color blue="0.000" green="0.400" red="0.129" fx:id="x4" />
                </textFill>
              </Label>
            </children>
            <prefHeight>
              <Long fx:value="-1" />
            </prefHeight>
            <prefWidth>
              <Long fx:value="-1" />
            </prefWidth>
            <spacing>
              <Long fx:value="6" />
            </spacing>
          </HBox>
          <HBox id="correctBox" fx:id="answerWrongBox" alignment="CENTER_LEFT">
            <children>
              <ImageView pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="32" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="32" />
                </fitWidth>
                <image>
                  <Image url="@images/Wrong.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
              <Label id="correctText" fx:id="answerWrongText" text="Deine Antwort ist falsch!">
                <textFill>
                  <Color blue="0.000" green="0.000" red="0.400" fx:id="x3" />
                </textFill>
              </Label>
              <Region HBox.hgrow="ALWAYS">
                <prefHeight>
                  <Long fx:value="-1" />
                </prefHeight>
                <prefWidth>
                  <Long fx:value="-1" />
                </prefWidth>
              </Region>
            </children>
            <prefHeight>
              <Long fx:value="-1" />
            </prefHeight>
            <prefWidth>
              <Long fx:value="-1" />
            </prefWidth>
            <spacing>
              <Long fx:value="6" />
            </spacing>
          </HBox>
        </children>
        <maxWidth>
          <Long fx:value="-1" />
        </maxWidth>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <prefHeight>
          <Long fx:value="-1" />
        </prefHeight>
        <prefWidth>
          <Long fx:value="-1" />
        </prefWidth>
        <spacing>
          <Long fx:value="6" />
        </spacing>
      </VBox>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <children>
          <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButtonAction" style="-fx-padding: 6px;&#10;" text="Vokabel ändern">
            <graphic>
              <ImageView pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="16" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="16" />
                </fitWidth>
                <image>
                  <Image url="@images/edit.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Button id="editButton" fx:id="nextButton" mnemonicParsing="false" onAction="#handleNextButtonAction" style="-fx-padding: 6px;&#10;" text="Weiter">
            <graphic>
              <ImageView pickOnBounds="true" preserveRatio="true">
                <fitHeight>
                  <Long fx:value="16" />
                </fitHeight>
                <fitWidth>
                  <Long fx:value="16" />
                </fitWidth>
                <image>
                  <Image url="@images/continue.png" preserveRatio="false" smooth="false" />
                </image>
              </ImageView>
            </graphic>
          </Button>
        </children>
        <spacing>
          <Long fx:value="10" />
        </spacing>
      </HBox>
      <Region VBox.vgrow="ALWAYS">
        <maxHeight>
          <Long fx:value="100" />
        </maxHeight>
        <prefHeight>
          <Long fx:value="10" />
        </prefHeight>
        <prefWidth>
          <Long fx:value="-1" />
        </prefWidth>
      </Region>
      <GridPane>
        <children>
          <Label fx:id="wrongCounterLabel" text="6" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <textFill>
              <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
            </textFill>
          </Label>
          <Label fx:id="correctDescription" text="Richtig:" textFill="$x4" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
          <Label id="correctCounter" fx:id="correctCounterLabel" text="10" textFill="#006610" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="wrongDescription" text="Falsch:" textFill="$x2" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
          <ProgressBar fx:id="progressBar" prefHeight="15.0" progress="0.55" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <prefWidth>
              <Long fx:value="400" />
            </prefWidth>
          </ProgressBar>
          <Label fx:id="remainingDescription" text="Vokabel: 17 von 30" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        </children>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <hgap>
          <Long fx:value="6" />
        </hgap>
        <maxWidth>
          <Long fx:value="400" />
        </maxWidth>
        <prefWidth>
          <Long fx:value="400" />
        </prefWidth>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
    <maxWidth>
      <Long fx:value="800" />
    </maxWidth>
  </VBox>
  <HBox alignment="BOTTOM_LEFT" spacing="10.0">
    <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" style="-fx-padding: 6px;&#10;" text="Abbrechen">
      <effect>
        <Reflection />
      </effect>
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
      <graphic>
        <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <fitHeight>
            <Long fx:value="16" />
          </fitHeight>
          <fitWidth>
            <Long fx:value="16" />
          </fitWidth>
          <image>
            <Image url="@images/cancel.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
      </graphic>
      <graphicTextGap>
        <Long fx:value="4" />
      </graphicTextGap>
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </Button>
  </HBox>
</VBox>
